rn-zendesk: React Native Zendesk (@idopterlabs/rn-zendesk) - v0.5.0
React Native Zendesk (@idopterlabs/rn-zendesk) - v0.5.0
Index
Interfaces
ChatOptions
IdentityJwt
IdentityUser
InitOptions
UserInfo
Type aliases
CallbackRequestNewToken
Identity
Functions
init
setNotificationToken
setPrimaryColor
setUserIdentity
setVisitorInfo
showHelpCenter
showTicketList
startChat
startChatOrTicket
startTicket
updateUserToken
Type aliases
CallbackRequestNewToken
CallbackRequestNewToken: () => void
Type declaration
(): void
Returns void
Identity
Identity: IdentityJwt | IdentityUser
Functions
init
init(initializationOptions: InitOptions): void
Initialize the SDK
example
```
RNZendesk.init({
 key: 'ip1MZws0A17aDjg8wjfs2sfQ8AeUJFe5',
 appId: 'd89309417eb165b6b5041234371c16a5bsjfc2f49a027b4c',
 clientId: 'mobile_sdk_client_9326b42367cca4c2d2f',
 url: 'https://MY_ZENDESK.zendesk.com',
 isEnabledLoggable: false,
});
```
Parameters
initializationOptions: InitOptions
Startup and Access Settings
Returns void
setNotificationToken
setNotificationToken(token: string): void
Register notifications token with zendesk
example
```
RNZendesk.setNotificationToken('123456');
```
Parameters
token: string
Token string
Returns void
setPrimaryColor
setPrimaryColor(color: string): void
Set primary color code for the chat theme
example
```
RNZendesk.setPrimaryColor('#3762ff');
```
Parameters
color: string
HEX Color String
Returns void
setUserIdentity
setUserIdentity(identity: Identity, onRequestNewToken: CallbackRequestNewToken): void
Set user identity for authentication when you want to use chat or ticket sdk
example
```
RNZendesk.setUserIdentity({
 token: '1234567890abcdef',
 isEnabledJwtAuthenticator: true
}, async () => {
 RNZendesk.updateUserToken('1234567890abcdef');
});
```
Parameters
identity: Identity
onRequestNewToken: CallbackRequestNewToken
Returns void
setVisitorInfo
setVisitorInfo(visitorInfo: UserInfo): void
Set visitor info in chat
example
```
RNZendesk.setVisitorInfo({});
```
Parameters
visitorInfo: UserInfo
User info
Returns void
showHelpCenter
showHelpCenter(chatOptions: ChatOptions): void
Open the help center
example
```
RNZendesk.showHelpCenter({});
```
Parameters
chatOptions: ChatOptions
Chat settings
Returns void
showTicketList
showTicketList(): void
Open the page with all user tickets
example
```
RNZendesk.showTicketList();
```
Returns void
startChat
startChat(chatOptions: ChatOptions): void
Open the chat
example
```
RNZendesk.startChat({});
```
Parameters
chatOptions: ChatOptions
Chat settings
Returns void
startChatOrTicket
startChatOrTicket(chatOptions: ChatOptions): void
Display chat if you have online agent or ticket form
example
```
RNZendesk.startChatOrTicket({});
```
Parameters
chatOptions: ChatOptions
Chat settings
Returns void
startTicket
startTicket(): void
Open the ticket form
example
```
RNZendesk.startTicket();
```
Returns void
updateUserToken
updateUserToken(newToken: string): void
Set a new token for the chat
example
```
RNZendesk.updateUserToken('1234567890abcdef');
```
Parameters
newToken: string
Token string
Returns void
